.ms-parent{
    width: 100% !important;
}

.ms-drop input[type="checkbox"]{
    margin-right: 8px;
}

.ms-drop input[type="radio"]{
    margin-right: 8px;
}

.panel-heading, .modal-header {
    background-image: -webkit-linear-gradient(#F56A1B, #FF843E) !important;
    color: white !important;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container-fluid{
    background-image: -webkit-linear-gradient(#F56A1B, #FF843E) !important;
}

.navbar-brand{
    color: white !important;
    font-family: 'Open Sans', sans-serif;
}

button{
    color: #F56A1B;
}

.loading {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    padding-top: 100px;
}